.grid-container{
	display:grid;
	grid-template-columns: auto auto auto;
	/*grid-template-rows: auto auto;*/
	grid-gap: 2px;
	padding: 2px;
}

.grid-container > div {
	text-align: center;
}

#map {
	grid-column: 1/span 2;
	background-color: grey;
	height: 500px;

}

.item2 {
	background-color: blue;
	height: 500px;
}


.item3 {
	background-color: green;
	grid-column: 1/span 2;
	height: 180px;

}

.item4 {
	background-color: yellow;
	height: 180px;
}